{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://insidr-production.up.railway.app/:path*" }
  ],
  "routes": [
    { "src": "/privacy", "dest": "/public/privacy.html" },
    { "src": "/terms", "dest": "/public/terms.html" },
    { "src": "/data-deletion", "dest": "/public/data-deletion.html" }
  ]
}